#release configuration
#Thu Jun 19 14:17:40 MYT 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P redhat-techpreview-all-repository,nexus
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/kinmengBGM/multimodulerelease.git
