#release configuration
#Thu Jun 19 14:36:09 MYT 2014
project.rel.com.beans\:utilities=0.1.0
project.scm.com.beans\:utilities.empty=true
project.dev.com.beans\:web=0.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.beans\:applyleaveflow=0.1.1-SNAPSHOT
project.scm.com.beans\:web.empty=true
project.dev.com.beans\:common=0.1.1-SNAPSHOT
project.dev.com.beans\:employeeprofileservice=0.1.1-SNAPSHOT
project.dev.com.beans\:masterdataservice=0.1.1-SNAPSHOT
project.scm.com.beans\:leaveapp.tag=HEAD
project.rel.com.beans\:web=0.1.0
project.scm.com.beans\:masterdataservice.empty=true
project.dev.com.beans\:leaveapplication=0.1.1-SNAPSHOT
project.dev.com.beans\:leaveapp=0.1.1-SNAPSHOT
project.rel.com.beans\:employeeprofileservice=0.1.0
scm.tag=leaveapp-0.1.0
remoteTagging=true
project.scm.com.beans\:leaveapp.developerConnection=scm\:git\:https\://github.com/kinmengBGM/multimodulerelease.git
project.scm.com.beans\:leaveapp.connection=scm\:git\:https\://github.com/kinmengBGM/multimodulerelease.git/
exec.additionalArguments=-P redhat-techpreview-all-repository,nexus
project.rel.com.beans\:leaveapp=0.1.0
project.scm.com.beans\:leaveapp.url=https\://github.com/kinmengBGM/multimodulerelease
scm.url=scm\:git\:https\://github.com/kinmengBGM/multimodulerelease.git
project.rel.com.beans\:leaveapplication=0.1.0
preparationGoals=clean verify
project.rel.com.beans\:masterdataservice=0.1.0
project.scm.com.beans\:leaveapplication.empty=true
project.dev.com.beans\:utilities=0.1.1-SNAPSHOT
project.scm.com.beans\:employeeprofileservice.empty=true
project.scm.com.beans\:common.empty=true
project.scm.com.beans\:applyleaveflow.empty=true
project.rel.com.beans\:common=0.1.0
completedPhase=end-release
project.rel.com.beans\:applyleaveflow=0.1.0
